{
  "execPath": "g++.exe",
  "gccDefaultCFlags": "-Wall -fsyntax-only",
  "gccDefaultCppFlags": "-Wall -std=c++11 -fsyntax-only",
  "gccErrorLimit": 15,
  "gccIncludePaths": ".,./inc,./src,C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\libraries\\Wire,C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\cores\\teensy3"
}
